Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: service.consumer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: service.consumer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.3.0",
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.eclipse.ecf.provider.tcpsocket.client;version="1.0.0",
 org.eclipse.ecf.provider.tcpsocket.common;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.4.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="1.1.0",
 service
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service.consumer.ExampleRequestCustomizer.xml,
 OSGI-INF/service.consumer.ServiceConsumer.xml,
 OSGI-INF/service.consumer.ServiceImporter.xml
Bundle-Activator: service.consumer.Activator
