Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: service.provider
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: service.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.eclipse.ecf.provider.tcpsocket.common;version="1.0.0",
 org.eclipse.ecf.provider.tcpsocket.server,
 org.eclipse.ecf.remoteservice;version="7.4.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.slf4j;version="1.7.30",
 service
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service.provider.ExampleServerRequestExecutor.xml,
 OSGI-INF/service.provider.HelloService.xml
