source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/service.consumer.ServiceImporter.xml,\
               OSGI-INF/service.consumer.ServiceConsumer.xml
